<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="64d4eb24-cd20-4c00-bc9f-2ddab365f6c8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/SelfHostedResourceService/ResourcesService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ResourcesService.wsdl" MetadataType="Wsdl" ID="ad3ca777-1f3e-4e44-968f-f730b1d58362" SourceId="1" SourceUrl="http://localhost:8080/SelfHostedResourceService/ResourcesService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="af2ed80b-f803-4d28-8f7f-88f28f8c6802" SourceId="1" SourceUrl="http://localhost:8080/SelfHostedResourceService/ResourcesService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="cdf412df-f532-44fc-b146-71ee9c8dfd34" SourceId="1" SourceUrl="http://localhost:8080/SelfHostedResourceService/ResourcesService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="809c8f2d-92ac-41f3-a431-f1de449c5c1b" SourceId="1" SourceUrl="http://localhost:8080/SelfHostedResourceService/ResourcesService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>